{
  "name": "sat-wait",
  "version": "0.2.0",
  "description": "Universal waiting library",
  "scripts": {
    "test": "mocha ./specs/**/*.spec.ts --require ts-node/register --timeout 30000",
    "lint": "oxlint .",
    "tsc:cjs": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json",
    "tsc": "rm -rf ./built && npm run tsc:cjs && npm run tsc:esm"
  },
  "main": "./built/cjs/index.js",
  "exports": {
    ".": {
      "require": "./built/cjs/index.js",
      "import": "./built/esm/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simple-Automation-Testing/sat-wait.git"
  },
  "keywords": [
    "waiting",
    "wait for"
  ],
  "author": "Potapov Dmitriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simple-Automation-Testing/sat-wait/issues"
  },
  "homepage": "https://github.com/Simple-Automation-Testing/sat-wait#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.9.3",
    "assertior": "^0.0.28",
    "mocha": "^10.2.0",
    "oxlint": "^1.43.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sat-utils": "^3.0.2"
  }
}
